<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold0">

    <com.khavronsky.bottle.AdditionWater
        android:id="@+id/addition_water"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_marginTop="50dp"
        app:cardPreventCornerOverlap="true"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

    </com.khavronsky.bottle.AdditionWater>
</FrameLayout>