<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/water_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.khavronsky.bottle.MyCustomViews.MyDateChanger
            android:id="@+id/date_changer"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/consumed_water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="text"
                android:textSize="24sp"/>
        </FrameLayout>


        <com.khavronsky.bottle.MyCustomViews.AdditionWater
            android:id="@+id/addition_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">

        </com.khavronsky.bottle.MyCustomViews.AdditionWater>

    </LinearLayout>

</ScrollView>